<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/reset.css">
    <title>VERTICAL PLATFORMER</title>
    <style>
        body{
            background: black;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>